<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

      * {
        font-family: 'Roboto', sans-serif;
      }

      .button {
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white;
        color: black;
        border: 2px solid #008cba;
        border-radius: 8px;
      }

      .button:hover {
        background-color: #008cba;
        color: white;
      }
    </style>
  </head>

  <body>
    <center>
      <h1 id="title">Are you sure to close?</h1>
      <div class="button" onclick="closeWindow(true)">Yes</div>
      <div class="button" onclick="closeWindow(false)">No</div>
    </center>
    <script>
      const { ipcRenderer } = require('electron');
      function closeWindow(param) {
        ipcRenderer.send('closeApp', param);
      }
    </script>
  </body>
</html>
